{
  "name": "vasu-playwright-cli",
  "version": "1.6.0",
  "description": "Playwright TypeScript CLI to initialize/update with sample Playwright tests, framework setup and utilities",
  "repository": "github:vasu31dev/playwright-ts-cli",
  "homepage": "https://github.com/vasu31dev/playwright-ts-template#readme",
  "bugs": {
    "url": "https://github.com/vasu31dev/playwright-ts-cli/issues"
  },
  "author": {
    "name": "Vasudeva Annam",
    "email": "vasu31dev@gmail.com"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./dist/cli.js",
  "bin": {
    "vasu-playwright-cli": "./dist/cli.js"
  },
  "keywords": [
    "playwright",
    "typescript",
    "cli",
    "framework",
    "template"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node ./index.ts",
    "clean": "rimraf dist",
    "ready": "rimraf dist node_modules package-lock.json && npm i",
    "prebuild": "npm run clean",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "prepublishOnly": "npm run build",
    "link": "npm run build && npm link",
    "test": "playwright test"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "commander": "^12.0.0",
    "cross-spawn": "^7.0.3",
    "@types/cross-spawn": "^6.0.6",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.2.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "5.4.3"
  }
}
